/* Css global */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, sans-serif;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    scroll-behavior: smooth
}

:root {
    --accent: rgb(167, 88, 69);
    --accent2: rgb(68, 79, 112);
    --bg:#fff;
    --text: #060606;
}

body {
    background: var(--bg);
    color:var(--text);
    overflow-x:hidden;
}

section {
    padding: 50px 100px;
}

.btn {
    color: var(--bg);
    background: var(--accent);
    padding: 10px;
    display: flex;
    justify-content: center;
    border-radius: 7px;
}

.btn:hover {
    background: var(--accent2);
}

.section-heading {
    text-align: center;
    margin: 3rem 0;
}

.section-heading span {
    font-weight: 600;
    color: var(--accent);
}

.section-heading h2 {
    font-size: clamp(25px, 4vw ,45px);
}

/* Navigation */

nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background: var(--bg);
}

nav.active {
box-shadow: 0 4px 4px rgba(0,0,0,2);
}

nav .navigation {
    display: flex;
}

nav .navigation li {
    position: relative;

}

nav .navigation a {
    font-size: 1rem; 
    padding: 10px 20px;
    color: var(--text);
    font-weight: 800;
}
.logo img {
    width: 50px;
}

.imgheader {
    width: 100%;
}
/* Survole souris de la nav */
nav .navigation a::after, nav .navigation a::before {
    content:"";
    width: 0%;
    height: 2px;
    background: var(--accent);
    position: absolute;
    left: 0;
    transition: width.2s ease-in-out;
}

nav .navigation a::after {
top: -4px;
}

nav .navigation a::before {
    bottom: -4px;
}

nav .navigation a:hover::before , 
nav .navigation a:hover::after,
nav .navigation a.active::before,
nav .navigation a.active::after {
    width: 100%;
}
/* Fin Survole souris de la nav */

#burger-menu {
    color: var(--text);
    font-size: 1.6rem;
    cursor: pointer;
    z-index:10001;
    display: none;
}

#burger-menu :hover {
    color: var(--accent);
}

.inscription {
    font-weight: 600;
    padding: 10px 10px;
    color: var(--bg);
    background: var(--accent);
    border-radius: 5px;
    transition: .2s ease-in-out;
}

.inscription:hover{
    background: var(--accent2);
}

/* Home */

.home {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: no-repeat center / cover url(img/porsche-911-sport-classic-14.jpeg);
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: var(--bg);
}

.home h1 {
    font-size: clamp(30px,5vw,80px);
    letter-spacing: 2px;
    color: var(--bg);
}

.home h1 span {
    color: rgb(78, 44, 29);
}

.app-store img {
    width: 170px;
    cursor: pointer;
}

.home-form form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: var(--bg);
    padding: 20px;
    border-radius: 5px;
    color: var(--text);
}

.home-form .input-box {
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}

.home-form .input-box span {
    font-weight: 600;
}

.home-form .input-box input {
    padding: 7px;
    background: #e2e2e2;
    border-radius: 7px;
    font-size: 1rem;
}

.home-form .btn {
    flex: 1 1 7rem;
    padding: 10px 34px;
    background: var(--accent);
    color: var(--bg);
    transition: background 0.2s ease-in-out;
    cursor: pointer;
    border-radius: 7px;
    font-size: 1rem;
    margin-top: 17px;
}

.home-form .btn:hover {
    background: var(--accent2);
}

.home-content p {
    font-weight: 600;
}

/*  Location en 3 Ã©tapes Voitures */

.cars-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.cars-container .box-car {
    text-align: center;
    padding: 20px;
    background: var(--bg);
    position: relative;
    transition: .2s ease-in-out;
}

.cars-container .box-car::after, .cars-container .box-car::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    z-index: -1;
    background: var(--accent);
    transition: width 0.2s ease-in-out,height 0.2s ease-in-out;
}

.cars-container .box-car::after {
    bottom: -0.2rem;
    right: -0.2rem;
}

.cars-container .box-car::before {
    top: -0.2rem;
    left: -0.2rem;
}

 .cars-container .box-car:hover {
    background: #e2e2e2;
    cursor: pointer;
 }

 .cars-container .box-car:hover .bx {
    color: var(--accent);
 }

 .cars-container .box-car:hover::after ,  .cars-container .box-car:hover::before {
    width: 100%;
    height: 100%;
 }

 .cars-container .box-car .bx {
    font-size: 3rem;
 } 

 .cars-container .box-car:hover::before {
    background: var(--accent2)
 } 

 /* section services */

 .services-container {
    max-width: 960px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
    margin: 0 auto;
    margin-top: 2rem;
 }

 .box {
    padding: 10px;
    border-radius: 7px;
    box-shadow: 1px 5px 5px rgba(0,0,0,2);
 }

 .box .box-img {
    width: 100%;
    height: 200px;
 }

 .box .box-img img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    object-fit: cover;
    object-position: center;
 }

 .box p {
    padding: 0 10px;
    background: var(--accent);
    width: 58px;
    border-radius: 7px;
    margin: 1rem 0 1rem;
    color: var(--bg);
 }

 .box h4 {
    font-weight: 800;
 }

 .box h5 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--accent);
    margin: 0.3rem 0 0.5rem;
 }

 /* Section about */

 .about {
    background: no-repeat center / cover url(img/aston1.pnj.webp);
 }
 .about-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;

    
 }

 .about-img ,img {
width: 100%;
height: 100%;
 }

 .about-content span {
    color: white;
    font-weight: 600;
    margin-bottom: 1rem;
    text-transform: uppercase;
 }

 .about-content p {
    margin: 1rem 0;
    color: white;
    padding-top: -5px;
 }

 .about h2{
    color: white;
 }

 /* reviews */

.reviews-container {
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
 }

.box-rev {
    text-align: center;
    box-shadow: 1px 4px 5px rgba(0,0,0,2);
    border-bottom:  2px solid var(--accent);
    padding: 1rem;
 }

.box-rev:hover {
    background: #e2e2e2;
 }

.rev-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 1rem auto;
 }

.rev-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .stars {
    margin-bottom: 1rem;
 }

 .stars .bx {
    color: orange;
 }

 .box-rev h5 {
    font-size: 1.2rem;
 }

 /* Newsletter */

 .newsletter {
    background-color: rgb(54, 15, 2);
    display: flex;
    align-items: center;
    flex-direction: column;
 }

 .newsletter h2 {
    color: white;
    font-size: 1.4rem;
 }

 .news-box {
    margin-top: 1rem;
    background-color: rgb(54, 15, 2);
    border-radius: 7px;
    padding: 4px 8px;
    width: 250px;
    display: flex;
    justify-content: space-between;
 }

 .news-box input {
    padding: 0.5rem;
    font-weight: 600;
    
 }

 .news-box .btn {
    background-color: rgb(68, 7, 7);
    font-weight: 600;
 }

 .news-box .btn:hover {
    background-color: rgb(68, 79, 112);
 }

 /* Footer */

 footer {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    gap: 1.5rem;
    padding: 50px 20px;
    color: white;
    background-color: rgb(4, 14, 7);

 }

 .logoh {
    width:  30px;
    height: 30px;
   
 }

 footer .social {
    margin-top: 0.5rem;
    display: flex;
    column-gap: 0.5rem;
 }

 footer .social .bx {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(80, 77, 70);
    color: white;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
    border-radius: 50%;
 }

 footer .social .bx:hover {
    background: rgb(98, 98, 144);
 }

 footer h2 {
    margin-bottom: 1rem;
    font-weight: 600;
 }

 footer a:hover {
color: rgb(227, 221, 227);
 }

 footer a {
    color: rgb(116, 69, 69);
 }

 footer img {
    width: 45px;
    height: 40px;
 }

 .copy {
    padding: 1.5rem 0;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    background: var(--bg);
 }

 /* responsive */
@media screen and (max-width: 1050px) {
    nav {
        padding: 1rem;
    }
    #burger-menu {
        display: block;
    }
    .navigation {
        position: absolute;
        top: 100%;
        right: -100%;
        flex-direction: column;
        row-gap: 2rem;
        width: 280px;
        min-height: 100vh;
        background: var(--bg);
        box-shadow: 5px 0 5px 0 rgba(0,0,0,2);
        padding: 1rem 0;
        transition: .2s ease-in-out;
    }
    .navigation.active {
        right: 0;
    }
 }

@media screen and (max-width:991px) {
section {
    padding: 50px 40px;
}
 }

@media screen and (max-width:900px) {
    .home-form form {
        bottom: 0.2rem;
        left: 40px;
    }
     }
    
@media screen and (max-width:760px) {
    .home {
        grid-template-columns: 1fr;
        }
        .home-form form {
            position: unset;
            width: 90%;
            margin: 0 auto;
        }
        .about-container {
            text-align: center;
            grid-template-columns: 1fr;
        }
        .about-img {
            padding: 1rem;
            order: 2;
        }
 }

 @media screen and (max-width:563px) {
    section {
        padding: 50px 14x;
    }
    .news-box {
        width: 280px;
    }
    #home {
        margin-top: 3rem ;
    }
    .copy {
        padding: 1rem;
    }
    .services-container {
        grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    }
    .home-form {
        padding-top: 2rem;
    }
     }